<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Products</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/HP.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <link rel="stylesheet" href="../css/mainMenu.css">
    
</head>

<body>
  <nav class="navbar">
    <div class="nav-container">
        <a href="userProfile.html" class="nav-logo">
          <img src="https://static.vecteezy.com/system/resources/previews/022/715/778/non_2x/cute-cool-boy-dabbing-pose-cartoon-icon-illustration-people-fashion-icon-concept-isolated-generat-ai-free-photo.jpg" class = "userProfile" alt="Profile Picture">
        </a>
        <ul class="nav-menu">
            <li><a href="mainMenu.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="chart.html">Statistics</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>



<section class="section__container service " id="Available">
  <h2 class="section__header">Products of your selection</h2>
  <div class="pet__grid">
    <div class="pet__card">
      <img src="../images/maggi.png" alt="dog" />
      <div class="pet__content">
        <div class="pet__card__header">
          <h4>Maggi Curry 5x79gm</h4>
        </div>
        <p>from RM 3.99</p>
      </div>
    </div>
    <div class="pet__card">
      <!--<a href="egg.html">--> 
        <img src="../images/egg.jpg" alt="alaskan"/>
        <div class="pet__content">
          <div class="pet__card__header">
            <h4>Eggs Grade C 10s</h4>
          </div>
          <p>from RM 12.00</p>
        </div>
      </a>
    </div>
    <div class="pet__card">
      <img src="../images/100plus.jpg" alt="bailey"/>
      <div class="pet__content">
        <div class="pet__card__header">
          <h4>100Plus Isotonic Regular 24x325ml</h4>
        </div>
        <p>from RM 38.49</p>
      </div>
    </div>
</section>

<section class="team_section layout_padding-bottom">
  <div class="container section__container">
      <h2 class="section__header">Buy now at</h2>
      <div class="teacher_container layout_padding2">
          <div class="card-deck">
              <div class="card">
                  <a href="https://econsave.com.my/">
                  <div class="">
                      <img class="card-img-top" src="../images/econsave.png" alt="Team members picture">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">Econsave Kampar (3km) </h5>
                      <p class="card-text">RM 58.12 + 0.60</p>
                  </div>
                  </a>
              </div>
              <div class="card">
                  <a href="https://www.lotuss.com.my/en">
                      <div class="">
                          <img class="card-img-top" src="../images/lotus.png" alt="Team members picture">

                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Lotus Kampar <br> (3km)</h5>
                          <p class="card-text">RM 57.20 + 0.60</p>
                      </div>
                  </a>
              </div>
              <div class="card">
                  <a href="https://mydin.my/">
                      <div class="">
                          <img class="card-img-top" src="../images/mydin.png" alt="Team members picture">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Mydin Ipoh <br> (10km)</h5>
                          <p class="card-text">RM 60.45 + 1.80</p>

                      </div>
                  </a>
              </div>

              <div class="card">
                  <a href="https://aeonretail.com.my/">
                      <div class="">
                          <img class="card-img-top" src="../images/AEON_logo-1.png" alt="Team members picture">
                      </div>
                      <div class="card-body">
                          <h5 class="card-title">Aeon Ipoh <br> (11km)</h5>
                          <p class="card-text">RM 55.40 + 2.00</p>
                  </div>
                  </a>
              </div>
          </div>
      </div>
</section>




<footer class="footer">
  <div class="section__container footer__container">
      <div class="footer__col">
          <h3>ERROR 404</h3>
          <p>
            Error 404 is a unique and innovative financial planning website designed to help users navigate their personal finances with ease and confidence. 
          </p>
          <p>  
            The name "Error 404" plays on the common internet error message, symbolizing the confusion and uncertainty many people feel about their finances. 
          </p>
          <p>  
            The website aims to turn this confusion into clarity by providing comprehensive tools, resources, and personalized advice.
          </p>
      </div>
      
      <div class="footer__col">
          <h4>Company</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="aboutus.html">About Us</a></p>
          <p><a href="TNC.html">T & C</a></p>
      </div>

      <div class="footer__col">
        <h4>Services</h4>
        <p><a href="grooming.html">Share Your Prices</a></p>
        <p><a href="JoggingService.html">For Retailers</a></p>
        <p><a href="Training.html">Joining our Team</a></p>
        <p><a href="Product.html">Contact Us </a></p>
        <p><a href="HomeStaySevice.html">Terms & Conditions</a></p>
      </div>

      <div class="footer__col social-media">
          <h4>Social Media</h4>
          <p><a href="https://www.facebook.com/profile.php?id=61551061101683"><i class="fa fa-facebook-official"></i> Facebook</a></p>
          <p><a href="https://www.instagram.com/patsomepets/"><i class="fa fa-instagram"></i> Instagram</a></p>
          <p><a href="http://www.twitter.com"><i class="fa fa-twitter"></i> Twitter</a></p>
          <p><a href="https://www.youtube.com/channel/UC6-I6CpUilkBH72W3Eg23cw"><i class="fa fa-youtube-play"></i> Youtube</a></p>
          <p><a href="http://www.skype.com"><i class="fa fa-skype"></i> Skype</a></p>
      </div>
  </div>
  <div class="footer__bar">
      Copyright © 2023 PawsomePets. All rights reserved.
  </div>
</footer>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
</body>

</html>