<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eggs</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="nav__img"><a href="index.html"><img src="images/logo.png"></a></div>
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="TNC.html">T & C</a>
          <a href="grooming.html">Pet Grooming</a>
          <a href="JoggingService.html">Jogging Service</a>
          <a href="Training.html">Training Service</a>
          <a href="Product.html">Pet Equipment </a>
          <a href="HomeStaySevice.html">HomeStay Service</a>
      </div>
    
      <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>
      </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav__links">
            <li class="link "><a href="index.html">Home</a></li>
            <li class="link"><a href="aboutus.html">About Us</a></li>
            <li class="link"><a href="TNC.html">T & C</a></li>
    
            <li class="nav-item dropdown link">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="grooming.html">Pet Grooming</a>
                <a class="dropdown-item" href="JoggingService.html">Jogging Service</a>
                <a class="dropdown-item" href="Training.html">Training Service</a>
                <a class="dropdown-item" href="Product.html">Pet Equipment </a>
                <a class="dropdown-item" href="HomeStaySevice.html">HomeStay Service</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>



    <section class="about-upper-section">
        <div class="container section__container">
            <article class="who-we-are">
                <h2 class="section__header">Products</h2>
                <div><img src="images/egg-carton.jpg" alt="egg-carton" class="product"></div>
                
                <div class="col-right">
                    <p class="product-name">
                        Eggs Grade C 10s 
                    </p>
                    <p class="product-brand">
                        Brand : ABC
                    </p>
                </div>
                    
                
                
            </article>

            
        </div>


        
    </section>

    <section class="about-upper-section">
        <div class="container section__container">
            <article class="who-we-are">
                <h2 class="section__header">Product Description</h2>
                <p>
                    <ul>
                        <li>Contain Vitamin A, Folate ,Vitamin B5, Vitamin B12, Vitamin B2, Phosphorus, Selenium, Vitamin D, Vitamin E, Vitamin K, Vitamin B6, Calcium & Zinc</li> 
                        <li>High Protein, Omega 3 and Lutein( good for eyes) </li>
                        <li>Helps to lose Weight</li>
                    </ul>
                </p>
            </article>
        </div>
    </section>

    <section class="team_section layout_padding-bottom">
        <div class="container section__container">
            <h2 class="section__header">Buy now at</h2>
            <div class="teacher_container layout_padding2">
                <div class="card-deck">
                    <div class="card">
                        <a href="https://econsave.com.my/">
                        <div class="">
                            <img class="card-img-top" src="images/econsave.png" alt="Team members picture">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Econsave Kampar (3km) </h5>
                            <p class="card-text">RM 11.40 + 0.60</p>
                        </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.lotuss.com.my/en">
                            <div class="">
                                <img class="card-img-top" src="images/lotus.png" alt="Team members picture">

                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Lotus Kampar <br> (3km)</h5>
                                <p class="card-text">RM 11.40 + 0.60</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://mydin.my/">
                            <div class="">
                                <img class="card-img-top" src="images/mydin.png" alt="Team members picture">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mydin Ipoh <br> (10km)</h5>
                                <p class="card-text">RM 11.40 + 1.80</p>

                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://aeonretail.com.my/">
                            <div class="">
                                <img class="card-img-top" src="images/AEON_logo-1.png" alt="Team members picture">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Aeon Ipoh <br> (11km)</h5>
                                <p class="card-text">RM 11.40 + 2.00</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>PawsomePets</h3>
                <p>
                    We are the preferred platform for your local pet care needs,
                    offering a seamless and convenient way to find and book various
                    pet services in your area.
                </p>
                <p>
                    With a user-friendly interface and a
                    diverse range of services, we are committed to providing a worry-free
                    experience for pet owners seeking the perfect care.
                </p>
            </div>

            <div class="footer__col">
                <h4>Company</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="TNC.html">T & C</a></p>
            </div>

            <div class="footer__col">
                <h4>Services</h4>
                <p><a href="grooming.html">Pet Grooming</a></p>
                <p><a href="JoggingService.html">Jogging Service</a></p>
                <p><a href="Training.html">Training Service</a></p>
                <p><a href="Product.html">Pet Equipment </a></p>
                <p><a href="HomeStaySevice.html">HomeStay Service</a></p>
            </div>

            <div class="footer__col social-media">
                <h4>Social Media</h4>
                <p><a href="https://www.facebook.com/profile.php?id=61551061101683"><i
                            class="fa fa-facebook-official"></i> Facebook</a></p>
                <p><a href="https://www.instagram.com/patsomepets/"><i class="fa fa-instagram"></i> Instagram</a></p>
                <p><a href="http://www.twitter.com"><i class="fa fa-twitter"></i> Twitter</a></p>
                <p><a href="https://www.youtube.com/channel/UC6-I6CpUilkBH72W3Eg23cw"><i class="fa fa-youtube-play"></i>
                        Youtube</a></p>
                <p><a href="http://www.skype.com"><i class="fa fa-skype"></i> Skype</a></p>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2023 PawsomePets. All rights reserved.
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>

</body>

</html>