<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>SpendWise</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <video autoplay muted loop id="dynamicBackground">
        <source src="../videos/backgroundVideo2.mp4" type="video/mp4">
    </video>
    <div class="container-fluid fill-height" id="divcontent">
        <p>
            ERROR 404
        </p>
        <br>
        <a href="login.html"><img src="../images/login.png" height="100px" width="100px" id="login"></a>
        <br>
        <a href="signUp2.0.html"><img src="../images/signup.png" height="100px" width="100px" id="signup"></a>
        <br>
        <h3>Save Today</h3>
        <br>
        <h3>For</h3>
        <br>
        <h3>A Better Tomorrow</h3>
    </div>
</body>

</html>