<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login_style.css">
</head>

<body>      

    <section>
        <div class="login-box">
            <form action="" for="Login" method="post" id="Login">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required id="email">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required id="password">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" value="Button" class="loginButton" onclick="location.href='index.html'">Log In</button>
                <div class="register-link">
                    <p>Don't have an account?<a href="signUp2.0.html">Register Here</a></p>
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.getElementById("Login").addEventListener("submit",function(event){
            event.preventDefault();
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var storedEmail=getCookie("email");
            var storedPassword=getCookie("password");

            if (email === storedEmail && password === storedPassword) {
                alert("Login successful!");
                window.location.href = "mainMenu.html"; // Redirect to homepage
            } else {
                alert("Invalid email or password.");
            }
        });
        function getCookie(name) {
                                var value = "; " + document.cookie;
                                var parts = value.split("; " + name + "=");
                                if (parts.length === 2) return parts.pop().split(";").shift();
                            }

    </script>
</body>

</html>