<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/mainMenu.css">
    <link rel="stylesheet" href="../css/HP.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="userProfile.html" class="nav-logo"> 
                <img src="https://static.vecteezy.com/system/resources/previews/022/715/778/non_2x/cute-cool-boy-dabbing-pose-cartoon-icon-illustration-people-fashion-icon-concept-isolated-generat-ai-free-photo.jpg" class = "userProfile" alt="Profile Picture">
            </a>
            <ul class="nav-menu">
                <li><a href="mainMenu.html">Home</a></li>   
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="chart.html">Statistics</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="topImg">
        <div class="topImg-content">
            <h1>ERROR 404</h1>
            <p>Please enter the product name :</p>
            <br>
            <div class="group">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                
                <input placeholder="Search" type="search" id = "searchInput" class="input"><a href="all_product.html" ></a></input>
                
            </div>
            <script src="../js/mainMenu.js"></script>
           
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>ERROR 404</h3>
                <p>
                    Error 404 is a unique and innovative financial planning website designed to help users navigate their personal finances with ease and confidence. 
                </p>
                <p>  
                    The name "Error 404" plays on the common internet error message, symbolizing the confusion and uncertainty many people feel about their finances. 
                </p>
                <p>  
                    The website aims to turn this confusion into clarity by providing comprehensive tools, resources, and personalized advice.
                </p>
            </div>
            
            <div class="footer__col">
                <h4>Company</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="TNC.html">T & C</a></p>
            </div>
      
            <div class="footer__col">
                <h4>Services</h4>
                <p><a href="grooming.html">Share Your Prices</a></p>
                <p><a href="JoggingService.html">For Retailers</a></p>
                <p><a href="Training.html">Joining our Team</a></p>
                <p><a href="Product.html">Contact Us </a></p>
                <p><a href="HomeStaySevice.html">Terms & Conditions</a></p>
            </div>
      
            <div class="footer__col social-media">
                <h4>Social Media</h4>
                <p><a href="https://www.facebook.com/profile.php?id=61551061101683"><i class="fa fa-facebook-official"></i> Facebook</a></p>
                <p><a href="https://www.instagram.com/patsomepets/"><i class="fa fa-instagram"></i> Instagram</a></p>
                <p><a href="http://www.twitter.com"><i class="fa fa-twitter"></i> Twitter</a></p>
                <p><a href="https://www.youtube.com/channel/UC6-I6CpUilkBH72W3Eg23cw"><i class="fa fa-youtube-play"></i> Youtube</a></p>
                <p><a href="http://www.skype.com"><i class="fa fa-skype"></i> Skype</a></p>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2023 PawsomePets. All rights reserved.
        </div>
      </footer>
      
          <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.js"></script>
          <script type="text/javascript" src="js/sidebar.js"></script>

</body>
</html>
