<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conttent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="../css/signUp2.0.css">
</head>

<body>      

    <section>
        <div class="signUp-box">
            <form class="signUp" name="signUp" onsubmit="return checkPass()"method="post">
                <h2>Sign Up</h2>
                <div class="input-box">
                    <span class="icon"><img src="../images/user.png" height="20px" width="20px"></ion-icon></span>
                    <input type="text" required id="username">
                    <label>User Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../imagse/password1.png"  height="20px" width="20px"></span>
                    <input type="password" required name="password" id="password">
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../images/password1.png"  height="20px" width="20px"></span>
                    <input type="password" required name="confirmPassword">
                    <label>Confirm Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../images/dob1.png" height="20px" width="20px"></span>
                    <input type="date" required id="dob">
                    <label>Date Of Birth</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../imagse/gender1.png" height="20px" width="20px"></span>
                    <input type="text" required placeholder="'M' or 'F'" id="gender">
                    <label>Gender</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../imagse/email1.png" height="20px" width="20px"></span>
                    <input type="email" required id="email">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><img src="../images/phone1.png" height="20px" width="20px"></span>
                    <input type="number" required id="phonenumber">
                    <label>Phone Number</label>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
            function checkPass(){
                var x=document.forms["signUp"]["confirmPassword"].value;
                var y=document.forms["signUp"]["password"].value;
                if (x!=y ||x==""){
                alert("The confirm password must be same as password!");
                return false;
                    }

                let username=document.getElementById("username").value;
                let password=document.getElementById("password").value;
                let dob=document.getElementById("dob").value;
                let gender=document.getElementById("gender").value;
                let email=document.getElementById("email").value;
                let phonenumber=document.getElementById("phonenumber").value;

                document.cookie=`username=${username};`;
                document.cookie=`password=${password};`;
                document.cookie=`dob=${dob};`;
                document.cookie=`gender=${gender};`;
                document.cookie=`email=${email};`;
                document.cookie=`phonenumber=${phonenumber};`;

                alert("Sign Up Successfully!!!");
                window.location.href = "login.html";
                return false;
            }
        </script>
    </body>
    </html>