#divcontent{
    display: block;
    position: relative;
    background-color: rgb(255, 255, 255,0.0);
    margin-top: auto;
    height:100%;
    overflow-y: hidden;
}
@media only screen and (max-width:600px){
    #divcontent{
        height:100vh;
    }
}

#dynamicBackground{
    position:fixed;
    right: 0%;
    bottom: 0%;
    min-width: 100%;
    min-height: 100%;
}
p{
    padding-left: 100px;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

#login{
    display: block;
    margin:auto;
}

#signup{
    display: block;
    margin:auto;
}


h3{
    text-align: center;
}

html,body{
    height:100%;
}

.fill-height{
    min-height: 100%;
    height:auto;
}