@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #fdfdfd;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.about-upper-section .who-we-are p {
  /*font-size: 1.6rem;*/
  /*color: #59616d;*/
  margin-top: 1rem;
  line-height: 1.8;
  text-align: justify;
  text-justify: inter-word;

}

.website_name {
  font-weight: 600;
}

.team_section {
  background-color: var(--extra-light);
}

.team_section .card {
  border-radius: 1rem;
  background-color: transparent;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.team_section .card-title {
  text-align: center;
  color: #48494a;
}

.team_section .card-text {
  text-align: center;
  color: var(--text-light);

}

.team_section img {
  max-height: 77.5px;
  max-width: auto;
  border-radius: 1rem;
}

.card-deck {
  margin-top: 2rem;
}

.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: all 0.5s ease 0s;
  border-radius: 1rem;
}

.box:hover:before {
  opacity: 1;
}

.box {
  text-align: center;
  position: relative;
  overflow: hidden;
  color: #fff;
}

.box:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 170%;
  top: 0;
  transform: skewX(45deg);
  transition: all 1s ease 0s;
  background-color: #FF206E;
  z-index: 1;
}

.box:hover:after {
  left: -170%;
  top: 0;
}

.box .box-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: all 0.5s ease 0s;
}

.box:hover .box-content {
  bottom: 40%;
}

.box .box-content .name {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 10px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box .box-content .post {
  display: block;
  font-size: 15px;
  font-style: italic;
  font-weight: 600;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 42rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.map-section {
  margin-top: 2rem;
}

.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .navbar{
    padding-left: auto;
    padding-right: auto;
  }
  .nav__img{
    display: block;
    margin-left: 33%;
    margin-right: auto;
    width: 50%;
  }

  .nav__links {
    display: none;
  }

  
  .header__container {
    padding-bottom: 25rem;
  }

  .footer__container {
    gap: 2rem;
  }

  .card {
    width: 60%;
    height: auto;
    margin: auto;
  }
}

.nav__img {
  width: 100px;
  height: auto;
}

.nav-link{
  padding: 0;
}

.navbar{
  padding: 2rem 1rem
}

.footer__col a{
  text-decoration: none;
  color:var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover{
  color: var(--text-dark);
}

.dropdown-item{
  padding: 1rem 1.5rem;
}

.product {
  width: 180px;
  height:auto;
  float: left;
}

.product-name {
  font-size: 2.05rem;
  font-weight: 700;
  padding-left: 50px;
}

.product-brand {
  font-weight: 600;
  color: #6b6b6b;
  font-size: .93rem;
  padding-left: 50px;
}

.col-right {
  flex: 1 1;
  display: inline-block;
  align-items: center;
}

.desc {
  font-weight: 600;
  color: #6b6b6b;
  font-size: .93rem;
  padding-left: 50px;
}