#divcontent{
    display: block;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    margin-top: auto;
    height:100%;
    overflow-y: hidden;
    justify-content: center;
}

p{
    font-size: large;
    color: white;
}

#dynamicBackground{
    position:fixed;
    right: 0%;
    bottom: 0%;
    min-width: 100%;
    min-height: 100%;
}
html,body{
    height:100%;
}

@media only screen and (max-width:600px){
    #divcontent{
        height:100vh;
    }
}
p{
    text-align: center;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

#box{
    background-color: white;
    position: relative;
    width: 500px;
    height: 700px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}